/* ==========================================================================
   Cards
   ========================================================================== */

.card {
  .box();
  display: block;
  position: relative;
  z-index: 1;
  text-align: initial;
  overflow: hidden;
  padding: 20px;
}


/* Card media
   ========================================================================== */

.card-media {
  position: relative;
  margin: 0 -20px 20px -20px;

  img {
    position: relative;
    z-index: 1;
    width: 100%;
    height: auto;
    display: block;
  }

  &:first-child {
    margin-top: -20px;
  }

  &:last-child {
    margin-bottom: -20px;
  }

}

.card-thumbnail {
  .border-radius(2px);
  position: relative;
  overflow: hidden;
  margin: 5px;
  min-height: 120px;

}

/* Card header
   ========================================================================== */

.card-header {
  margin-bottom: 20px;

  > *:last-child {
    margin-bottom: 0;
  }
}

.card-title {
  margin: 0 0 5px 0;
  font-size: 16px;
  line-height: 24px;
  color: @emBaseColor;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 28px;
  }
}

.card-subtitle {
  font-size: 12px;
  line-height: 16px;
  opacity: 0.64;

  > strong {
    font-weight: inherit;
  }
}


/* Card body
   ========================================================================== */

.card-body {
  margin-bottom: 20px;

  > *:last-child {
    margin-bottom: 0;
  }
}

/* Card footer
   ========================================================================== */

.card-footer {
  .box-shadow(inset 0 1px 0 0 @layoutTrimBorderColor);
  margin: 0 -20px -20px -20px;
  padding: 20px;

  > *:last-child {
    margin-bottom: 0;
  }
}