/* ==========================================================================
   Folds
   ========================================================================== */

.fold {
  .box-shadow(inset 0 -1px 0 0 @layoutTrimBorderColor);
  padding: 40px 0;
  background: @layoutBackgroundColor;

  &:last-child {
    .box-shadow(none);
  }

  @media (min-width: 768px) {
    padding: 80px 0;
  }
}

.fold-header {
  text-align: center;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    margin-bottom: 40px;
  }
}

.fold-title {
  font-size: 20px;
  line-height: 28px;
  margin: 0;

  @media (min-width: 768px) {
    font-size: 32px;
    line-height: 40px;
  }
}

.fold-body {
  > *:last-child {
    margin-bottom: 0;
  }
}

.fold-cta {
  text-align: center;
  word-spacing: -0.26rem;
  > * {
    display: inline-block;
    vertical-align: top;
    word-spacing: normal;
    margin: 0 10px;
  }
}