/* ==========================================================================
   Footer
   ========================================================================== */

.site-footer {
  background: #fff;
  box-shadow: inset 0 1px @layoutTrimBorderColor;
  padding: 20px 0;

  .container {
    padding: 0 20px;
  }

  @media (min-width: 768px) {
    padding: 40px 0;
  }
}

.footer-nav {
  box-shadow: inset 0 -1px @layoutTrimBorderColor;
  padding-bottom: 20px;
  margin-bottom: 20px;
  text-align: center;

  @media (min-width: 768px) {
    text-align: left;
    box-shadow: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

.footer-links-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  word-spacing: -0.26rem;

  li {
    display: inline-block;
    vertical-align: top;
    word-spacing: normal;
    margin-right: 20px;
    font-size: 16px;
    line-height: 24px;
    font-weight: @emFontBold;

    &:last-child {
      margin-right: 0;
    }
  }

  a:link, a:visited {
    color: inherit;
  }

  a:hover {
    color: @linkColor;
  }
}


.footer-attr {
  text-align: center;

  > *:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
    text-align: right;
  }
}

.attr-wbg-ifc {
  margin: 0 0 25px 0;

  a {
    display: block;

    &:hover {
      opacity: 0.64;
    }
  }

  img {
    vertical-align: top;
    max-width: 200px;
    height: auto;
    opacity: 0.8;
  }

  span {
    &:extend(.visually-hidden);
  }
}

