/* ==========================================================================
   Organization
   ========================================================================== */


/* Index
   ========================================================================== */

.primary-org-index {

  .media-grid {

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    @media (min-width: 768px) {
      margin-left: -23px;
    }
  }

  .media-item {
    text-align: center;
    width: ~"calc(100% - 30px)";

    img {
      height: 112px;
      width: auto;
      padding: 4px;
      box-shadow: inset 0 0 0 1px rgba(0,0,0,0.12);
    }

    @media (min-width: 768px) {
      width: ~"calc(50% - 23px)";
    }
  }
}